{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CityInfoDatabase": "Host=localhost;Database=cityinfo_db;Username=postgres;Password=.Kenny22"
  },
  "mailSettings": {
    "mailToAddress": "developer@mycompany.com",
    "mailFromAddress": "noreply@mycompany.com"
  },
  "AllowedHosts": "*"
}
